{
  "name": "css-installer-service",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone file host for CSS Quick Time desktop installers, served from installer.cssgrouprms.com via Cloudflare R2 presigned URLs. Deliberately separate from the main pro-rms service (serve.js) so a large binary download never shares request/bandwidth budget with the business app.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "echo No build step needed",
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.886.0",
    "@aws-sdk/s3-request-presigner": "^3.886.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "multer": "^2.1.1"
  }
}
